/* 
    cta-2-start
*/
.pf-cta-2 {
    &-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;

        @media #{$xs} {
            grid-template-columns: 1fr;
        }
    }

    &-col {
        padding: 45px 45px;
        background: var(--pf-clr-pr-2);

        @media #{$md,$xs} {
            padding: 45px 20px;
        }

        &:last-child {
            background: var(--pf-clr-black-3);
        }
    }

    &-content {
        display: flex;
        align-items: center;
        gap: 40px;
        justify-content: space-between;
        width: 100%;
        max-width: 814px;

        @media #{$lg,$md,$xs} {
            flex-wrap: wrap;
            justify-content: start;
        }


        .content {
            max-width: 400px;
        }

        .btn-wrap {
            flex: 0 0 auto;
        }

        .subtitle {
            color: var(--pf-clr-white-1);
            margin-bottom: 15px;

            &::after {
                background: var(--pf-clr-white-1);
            }

            &::before {
                background: var(--pf-clr-white-1);
            }
        }

        .title {
            font-size: 32px;
            line-height: 1.18;
            font-weight: 800;
            font-family: var(--pf-font-h-1);
            color: var(--pf-clr-white-1);
            margin-bottom: 0;
            text-transform: uppercase;

            @media #{$xs} {
                font-size: 26px;
                letter-spacing: 0px;
            }
        
            @media #{$sm} {
                font-size: 30px;
                letter-spacing: 0px;
            }
        }
        
    }
}



/* 
    cta-2-end
*/