/* 
    story-1-start
*/


.pf-story-1 {

    &-area {
        background: #eeeeee;
    }

    &-sec-title {
        max-width: 750px;
    }

    &-disc {
        display: grid;
        grid-template-columns: 1.2fr 1fr;
        gap: 64px;
        max-width: 1102px;

        @media #{$xs} {
            grid-template-columns: 1fr;
        }

        p {
            opacity: 72%;
        }
    }
    
    &-img {
        width: 100%;
        height: 540px;
        border-radius: 16px;
        margin-bottom: 64px;

        @media #{$md,$xs} {
            height: 350px;
        }
    }

    &-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 64px;

        @media #{$xs} {
            grid-template-columns: 1fr;
        }

        &-single {
            background: rgb(255 255 255 / 50%);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            overflow: hidden;

            .content {
                padding: 48px 44px;

                @media #{$md,$xs} {
                    padding: 48px 20px;
                }
            }

            .card-titile {
                font-size: 28px;
                text-transform: uppercase;
                margin-bottom: 14px;
                transition: all 0.3s var(--pf-cube-2);

                @media #{$xs} {
                    font-size: 22px;
                }

                &:hover {
                    color: var(--pf-clr-pr-1);
                    transform: translateX(3px);
                }
            }

            .card-disc {
                opacity: 72%;
            }

            .card-img {
                height: 277px;
            }

            &:nth-child(even){
                flex-direction: column-reverse;
            }
        }
    }
}


/* 
    story-1-end
*/